{
  "name": "ramsupportbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ram-Bot-Anime-Dev/ramsupportbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ram-Bot-Anime-Dev/ramsupportbot/issues"
  },
  "homepage": "https://github.com/Ram-Bot-Anime-Dev/ramsupportbot#readme",
  "dependencies": {
    "better-date.js": "^1.0.2",
    "discord-helper.js": "^4.0.1",
    "discord.js": "^14.7.1",
    "ram-api.js": "^12.1.10",
    "write": "^2.0.0"
  }
}
